# Maslul

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/matanboas/maslul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matanboas/maslul/: MainActivity.kt
app/src/main/java/com/matanboas/maslul/models/: Trail.kt
app/src/main/java/com/matanboas/maslul/network/: Media.kt  MediaManager.kt  TrailService.kt
app/src/main/java/com/matanboas/maslul/ui/components/: TrailCardPlaceholder.kt  TrailComponents.kt
app/src/main/java/com/matanboas/maslul/ui/screens/: HomeScreen.kt  TrailDetailScreen.kt  TrailFeed.kt
app/src/main/java/com/matanboas/maslul/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matanboas/maslul/utils/: translator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matanboas/maslul/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
